REACT_APP_FIREBASE_API_KEY = "AIzaSyC1i_PSxWiCoO4i2zOW0UXcW4gJNFBB09k"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-system-6bb06.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-PD7YQQSR6B"
REACT_APP_FIREBASE_PROJECT_ID = "auth-system-6bb06"
REACT_APP_FIREBASE_STORAGE_BUCKET = "auth-system-6bb06.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "642741747588"
REACT_APP_FIREBASE_APP_ID = "1:642741747588:web:23a7d4ba29e67eb6a2a7d1"
REACT_APP_FIREBASE_DATABASE_URL = "https://auth-system-6bb06.firebaseio.com"